# oss-library-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/auth0/gradle/oss/: AndroidLibraryPlugin.groovy  LibraryPlugin.groovy  RootProjectPlugin.groovy
src/main/groovy/com/auth0/gradle/oss/credentials/: BintrayCredentials.groovy  SonatypeConfiguration.groovy
src/main/groovy/com/auth0/gradle/oss/extensions/: Developer.groovy  Library.groovy
src/main/groovy/com/auth0/gradle/oss/tasks/: ChangeLogTask.groovy  ReadmeTask.groovy  ReleaseTask.groovy
src/main/groovy/com/auth0/gradle/oss/versioning/: Semver.groovy
src/test/groovy/com/auth0/gradle/oss/: AndroidLibraryPluginTest.groovy  LibraryPluginTest.groovy
src/test/groovy/com/auth0/gradle/oss/versioning/: SemverTest.groovy
